mysql> INSERT INTO school (name, country, capacity)
    -> VALUES ('Beauxbatons Academy of Magic', 'France', 550),
    -> ('Castelobruxo', 'Brazil', 380),
    -> ('Durmstrang Institute', 'Norway', 570),
    -> ('Hogwarts School of Witchcraft and Wizardry', 'United Kingdom', 450),
    -> ('Ilvermorny School of Witchcraft and Wizardry', 'USA', 300),
    -> ('Koldovstoretz', 'Russia', 125),
    -> ('Mahoutokoro School of Magic', 'Japan', 800),
    -> ('Uagadou School of Magic', 'Uganda', 350);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0
