mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wilder             |
| world              |
+--------------------+
7 rows in set (0.02 sec)

mysql> CREATE DATABASE wild_db_quest;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wild_db_quest      |
| wilder             |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> USE wild_db_quest;
Database changed

mysql> CREATE TABLE `wild_db_quest`.`wizard` (
    ->   `id` INT NOT NULL AUTO_INCREMENT,
    ->   `firstname` VARCHAR(100) NOT NULL,
    ->   `lastname` VARCHAR(100) NOT NULL,
    ->   `birthday` DATE NOT NULL,
    ->   `birth_place` VARCHAR(255) NULL,
    ->   `biography` TEXT NULL,
    ->   PRIMARY KEY (`id`));
Query OK, 0 rows affected (0.09 sec)

mysql> SHOW TABLES;
+-------------------------+
| Tables_in_wild_db_quest |
+-------------------------+
| wizard                  |
+-------------------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE wizard ADD is_muggle BOOLEAN DEFAULT TRUE;
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE `wild_db_quest`.`school` (
    ->   `id` INT NOT NULL AUTO_INCREMENT,
    ->   `name` VARCHAR(100) NOT NULL,
    ->   `capacity` INT NULL,
    ->   `country` VARCHAR(255) NOT NULL,
    ->   PRIMARY KEY (`id`));
Query OK, 0 rows affected (0.06 sec)

mysql> SHOW tables;
+-------------------------+
| Tables_in_wild_db_quest |
+-------------------------+
| school                  |
| wizard                  |
+-------------------------+
2 rows in set (0.00 sec)

mysql> DESCRIBE wizard;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int          | NO   | PRI | NULL    | auto_increment |
| firstname   | varchar(100) | NO   |     | NULL    |                |
| lastname    | varchar(100) | NO   |     | NULL    |                |
| birthday    | date         | NO   |     | NULL    |                |
| birth_place | varchar(255) | YES  |     | NULL    |                |
| biography   | text         | YES  |     | NULL    |                |
| is_muggle   | tinyint(1)   | YES  |     | 1       |                |
+-------------+--------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)

mysql> DESCRIBE school;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| name     | varchar(100) | NO   |     | NULL    |                |
| capacity | int          | YES  |     | NULL    |                |
| country  | varchar(255) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)
