mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wilder             |
| world              |
+--------------------+
7 rows in set (0.02 sec)

mysql> CREATE DATABASE wild_db_quest;
Query OK, 1 row affected (0.01 sec)

mysql> CREATE TABLE `wild_db_quest`.`wizard` (
    ->   `id` INT NOT NULL AUTO_INCREMENT,
    ->   `firstname` VARCHAR(100) NOT NULL,
    ->   `lastname` VARCHAR(100) NOT NULL,
    ->   `birthday` DATE NOT NULL,
    ->   `birth_place` VARCHAR(255) NULL,
    ->   `biography` TEXT NULL,
    ->   PRIMARY KEY (`id`));
Query OK, 0 rows affected (0.09 sec)
