mysql>  show databases;
+--------------------+
| Database           |
+--------------------+
| checkpoint3        |
| countrizz          |
| information_schema |
| movies             |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| users              |
| wcs_steam          |
| wild_db_quest      |
| wilder             |
| world              |
+--------------------+
13 rows in set (0.07 sec)

mysql> USE wild_db_quest;
Database changed

mysql> CREATE TABLE `wizard` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(100) NOT NULL,
  `lastname` VARCHAR(100) NOT NULL,
  `birthday` DATE NOT NULL,
  `birth_place` VARCHAR(255) NULL,
  `biography` TEXT NULL,
  PRIMARY KEY (`id`)
);
Query OK, 0 rows affected (0.07 sec)

mysql> DESCRIBE wizard;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int          | NO   | PRI | NULL    | auto_increment |
| firstname   | varchar(100) | NO   |     | NULL    |                |
| lastname    | varchar(100) | NO   |     | NULL    |                |
| birthday    | date         | NO   |     | NULL    |                |
| birth_place | varchar(255) | YES  |     | NULL    |                |
| biography   | text         | YES  |     | NULL    |                |
| is_muggle   | tinyint(1)   | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE team (
    -> id INT NOT NULL auto_increment,
    -> name VARCHAR(80),
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> DESCRIBE team;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(80) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> CREATE TABLE player (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    ->     wizard_id INT,
    ->     CONSTRAINT fk_wizard
    ->         FOREIGN KEY (wizard_id)
    ->         REFERENCES wizard(id),
    ->     team_id INT,
    ->     CONSTRAINT fk_team
    ->         FOREIGN KEY (team_id)
    ->         REFERENCES team(id),
    ->  role VARCHAR(50),
    ->  enrollment_date DATE
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> DESCRIBE player;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| id              | int         | NO   | PRI | NULL    | auto_increment |
| wizard_id       | int         | YES  | MUL | NULL    |                |
| team_id         | int         | YES  | MUL | NULL    |                |
| role            | varchar(50) | YES  |     | NULL    |                |
| enrollment_date | date        | YES  |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)
