Windows PowerShell
Copyright (C) Microsoft Corporation. Tutti i diritti riservati.

Installa la versione più recente di PowerShell per nuove funzionalità e miglioramenti. https://aka.ms/PSWindows

PS C:\Users\saiam> mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> DROP TABLE IF EXISTS `school`;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| countrizz          |
| information_schema |
| movies             |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| users              |
| wcs_steam          |
| wild_db_quest      |
| wilder             |
| world              |
+--------------------+
12 rows in set (0.06 sec)

mysql> USE wild_db_quest;
Database changed
mysql> DROP TABLE IF EXISTS `school`;
Query OK, 0 rows affected (0.05 sec)

mysql> DROP TABLE IF EXISTS `wizard`;
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE `school` (
    ->   `id` int NOT NULL AUTO_INCREMENT,
    ->   `name` varchar(100) NOT NULL,
    ->   `capacity` int DEFAULT NULL,
    ->   `country` varchar(255) NOT NULL,
    ->   PRIMARY KEY (`id`)
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> CREATE TABLE `school` ( `id` int NOT NULL AUTO_INCREMENT, `name` varchar(100) NOT NULL, `capacity` int DEFAULT NULL,^C
mysql> DROP TABLE IF EXISTS `school`;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> CREATE TABLE `school`;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> DROP TABLE IF EXISTS `school`;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> DROP TABLE IF EXISTS `wizard`;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> CREATE TABLE `school` (
    ->   `id` int NOT NULL AUTO_INCREMENT,
    ->   `name` varchar(100) NOT NULL,
    ->   `capacity` int DEFAULT NULL,
    ->   `country` varchar(255) NOT NULL,
    ->   PRIMARY KEY (`id`)
    -> ) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
Query OK, 0 rows affected (0.03 sec)

mysql> LOCK TABLES `school` WRITE;
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO `school` VALUES (2,'Castelobruxo',380,'Brazil'),(3,'Durmstrang Institute',570,'sweden'),(4,'Hogwarts School of Witchcraft and Wizardry',450,'United Kingdom'),(5,'Ilvermorny School of Witchcraft and Wizardry',300,'USA'),(6,'Koldovstoretz',125,'Russia');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> /*!40000 ALTER TABLE `school` ENABLE KEYS */;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> UNLOCK TABLES;
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE `wizard` (
    ->   `id` int NOT NULL AUTO_INCREMENT,
    ->   `firstname` varchar(100) NOT NULL,
    ->   `lastname` varchar(100) NOT NULL,
    ->   `birthday` date NOT NULL,
    ->   `birth_place` varchar(255) DEFAULT NULL,
    ->   `biography` text,
    ->   `is_muggle` tinyint(1) NOT NULL,
    ->   PRIMARY KEY (`id`)
    -> ) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> LOCK TABLES `wizard` WRITE;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO `wizard` VALUES (1,'harry','potter','1980-07-31','london','',0),(2,'hermione','granger','1979-09-19','','Friend of Harry Potter',0),(3,'lily','potter','1960-01-30','','mother of Harry Potter',0),(4,'ron','weasley','1980-03-01','','Best friend of Harry',0),(5,'ginny','weasley','1981-08-11','','Sister of Ron and girlfriend of Harry',0),(6,'fred','weasley','1978-04-01','','',0),(7,'george','weasley','1978-04-01','','',0),(8,'arthur','weasley','1950-02-06','','',0),(9,'molly','weasley','1949-01-01','','',0),(10,'drago','malefoy','1980-06-05','','',0),(11,'albus','dumbledore','1881-07-01','','',0),(12,'severus','rogue','1960-01-09','','',0),(13,'tom','jédusor','1926-12-31','','Celui-Dont-On-Ne-Doit-Pas-Prononcer-Le-Nom alias Voldermort',0),(14,'dudley','dursley','1980-06-23','','Cousin d\'Harry',1);
Query OK, 14 rows affected (0.01 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> UNLOCK TABLES;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> SHOW table 'wizard';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''wizard'' at line 1
mysql> SHOW TABLE 'wizard';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''wizard'' at line 1
mysql>  SELECT * FROM wizard;
+----+-----------+------------+------------+-------------+-------------------------------------------------------------+-----------+
| id | firstname | lastname   | birthday   | birth_place | biography                                                   | is_muggle |
+----+-----------+------------+------------+-------------+-------------------------------------------------------------+-----------+
|  1 | harry     | potter     | 1980-07-31 | london      |                                                             |         0 |
|  2 | hermione  | granger    | 1979-09-19 |             | Friend of Harry Potter                                      |         0 |
|  3 | lily      | potter     | 1960-01-30 |             | mother of Harry Potter                                      |         0 |
|  4 | ron       | weasley    | 1980-03-01 |             | Best friend of Harry                                        |         0 |
|  5 | ginny     | weasley    | 1981-08-11 |             | Sister of Ron and girlfriend of Harry                       |         0 |
|  6 | fred      | weasley    | 1978-04-01 |             |                                                             |         0 |
|  7 | george    | weasley    | 1978-04-01 |             |                                                             |         0 |
|  8 | arthur    | weasley    | 1950-02-06 |             |                                                             |         0 |
|  9 | molly     | weasley    | 1949-01-01 |             |                                                             |         0 |
| 10 | drago     | malefoy    | 1980-06-05 |             |                                                             |         0 |
| 11 | albus     | dumbledore | 1881-07-01 |             |                                                             |         0 |
| 12 | severus   | rogue      | 1960-01-09 |             |                                                             |         0 |
| 13 | tom       | jédusor    | 1926-12-31 |             | Celui-Dont-On-Ne-Doit-Pas-Prononcer-Le-Nom alias Voldermort |         0 |
| 14 | dudley    | dursley    | 1980-06-23 |             | Cousin d'Harry                                              |         1 |
+----+-----------+------------+------------+-------------+-------------------------------------------------------------+-----------+
14 rows in set (0.00 sec)

mysql>  SELECT * FROM school;
+----+----------------------------------------------+----------+----------------+
| id | name                                         | capacity | country        |
+----+----------------------------------------------+----------+----------------+
|  2 | Castelobruxo                                 |      380 | Brazil         |
|  3 | Durmstrang Institute                         |      570 | sweden         |
|  4 | Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |
|  5 | Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |
|  6 | Koldovstoretz                                |      125 | Russia         |
+----+----------------------------------------------+----------+----------------+
5 rows in set (0.00 sec)
