mysql> INSERT INTO school (name, country, capacity)
    -> VALUES ('Beauxbatons Academy of Magic', 'France', 550),
    -> ('Castelobruxo', 'Brazil', 380),
    -> ('Durmstrang Institute', 'Norway', 570),
    -> ('Hogwarts School of Witchcraft and Wizardry', 'United Kingdom', 450),
    -> ('Ilvermorny School of Witchcraft and Wizardry', 'USA', 300),
    -> ('Koldovstoretz', 'Russia', 125),
    -> ('Mahoutokoro School of Magic', 'Japan', 800),
    -> ('Uagadou School of Magic', 'Uganda', 350);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM school;
+----+----------------------------------------------+----------+----------------+
| id | name                                         | capacity | country        |
+----+----------------------------------------------+----------+----------------+
|  1 | Beauxbatons Academy of Magic                 |      550 | France         |
|  2 | Castelobruxo                                 |      380 | Brazil         |
|  3 | Durmstrang Institute                         |      570 | Norway         |
|  4 | Beauxbatons Academy of Magic                 |      550 | France         |
|  5 | Castelobruxo                                 |      380 | Brazil         |
|  6 | Durmstrang Institute                         |      570 | Norway         |
|  7 | Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |
|  8 | Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |
|  9 | Koldovstoretz                                |      125 | Russia         |
| 10 | Mahoutokoro School of Magic                  |      800 | Japan          |
| 11 | Uagadou School of Magic                      |      350 | Uganda         |
+----+----------------------------------------------+----------+----------------+
11 rows in set (0.00 sec)
