Windows PowerShell
Copyright (C) Microsoft Corporation. Tutti i diritti riservati.

Installa la versione più recente di PowerShell per nuove funzionalità e miglioramenti. https://aka.ms/PSWindows

PS C:\Users\saiam> mysql -u root -p wild_db_quest < db.sql
In riga:1 car:32
+ mysql -u root -p wild_db_quest < db.sql
+                                ~
Operatore '<' riservato per utilizzi futuri.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : RedirectionNotSupported

PS C:\Users\saiam> cd desktop
PS C:\Users\saiam\desktop> mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> source
ERROR:
Usage: \. <filename> | source <filename>
mysql> source db.sql
ERROR 1050 (42S01): Table 'wizard' already exists
mysql> DROP table wizard
    -> DROP table wizard;
ERROR 1046 (3D000): No database selected
mysql> DROP table wizard;
ERROR 1046 (3D000): No database selected
mysql> USE wizard;
ERROR 1049 (42000): Unknown database 'wizard'
mysql> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| wcs_steam          |
| wild_db_quest      |
| wilder             |
| world              |
+--------------------+
9 rows in set (0.01 sec)

mysql> USE wild_db_quest;
Database changed
mysql> DROP TABLE wizard;
Query OK, 0 rows affected (0.03 sec)

mysql> source db.sql
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT * wizard
    -> SELECT * wizard FROM ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'wizard
SELECT * wizard FROM' at line 1
mysql> SELECT * FROM wizard ;
Empty set (0.01 sec)

mysql> source data2.sql
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
mysql> DROP table wizard;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE `wizard` (
    ->   `id` INT NOT NULL AUTO_INCREMENT,
    ->   `firstname` VARCHAR(100) NOT NULL,
    ->   `lastname` VARCHAR(100) NOT NULL,
    ->   `birthday` DATE NOT NULL,
    ->   `birth_place` VARCHAR(255) NULL,
    ->   `biography` TEXT NULL,
    ->   PRIMARY KEY (`id`));
Query OK, 0 rows affected (0.03 sec)

mysql> source data2.sql
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
ERROR 1054 (42S22): Unknown column 'is_muggle' in 'field list'
mysql> ALTER table wizard
    -> ALTER table wizard ADD is_muggle BOOLEAN NOT NULL
    -> ALTER table wizard ADD is_muggle BOOLEAN NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table wizard ADD is_muggle BOOLEAN NOT NULL
ALTER table wizard ADD is_muggle B' at line 2
mysql> ALTER table wizard ADD is_muggle BOOLEAN NOT NULL;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> source data2.sql
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM wizard;
+----+-----------+------------+------------+-------------+-------------------------------------------------------------+-----------+
| id | firstname | lastname   | birthday   | birth_place | biography                                                   | is_muggle |
+----+-----------+------------+------------+-------------+-------------------------------------------------------------+-----------+
|  1 | harry     | potter     | 1980-07-31 | london      |                                                             |         0 |
|  2 | hermione  | granger    | 1979-09-19 |             | Friend of Harry Potter                                      |         0 |
|  3 | lily      | potter     | 1960-01-30 |             | mother of Harry Potter                                      |         0 |
|  4 | ron       | weasley    | 1980-03-01 |             | Best friend of Harry                                        |         0 |
|  5 | ginny     | weasley    | 1981-08-11 |             | Sister of Ron and girlfriend of Harry                       |         0 |
|  6 | fred      | weasley    | 1978-04-01 |             |                                                             |         0 |
|  7 | george    | weasley    | 1978-04-01 |             |                                                             |         0 |
|  8 | arthur    | weasley    | 1950-02-06 |             |                                                             |         0 |
|  9 | molly     | weasley    | 1949-01-01 |             |                                                             |         0 |
| 10 | drago     | malefoy    | 1980-06-05 |             |                                                             |         0 |
| 11 | albus     | dumbledore | 1881-07-01 |             |                                                             |         0 |
| 12 | severus   | rogue      | 1960-01-09 |             |                                                             |         0 |
| 13 | tom       | j├®dusor   | 1926-12-31 |             | Celui-Dont-On-Ne-Doit-Pas-Prononcer-Le-Nom alias Voldermort |         0 |
| 14 | dudley    | dursley    | 1980-06-23 |             | Cousin d'Harry                                              |         1 |
+----+-----------+------------+------------+-------------+-------------------------------------------------------------+-----------+
14 rows in set (0.00 sec)

mysql> SELECT * FROM wizard WHERE birthday BETWEEN '1975-01-01' AND '1985-01-01';
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
| id | firstname | lastname | birthday   | birth_place | biography
                  | is_muggle |
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
|  1 | harry     | potter   | 1980-07-31 | london      |
                  |         0 |
|  2 | hermione  | granger  | 1979-09-19 |             | Friend of Harry Potter                |         0 |
|  4 | ron       | weasley  | 1980-03-01 |             | Best friend of Harry                  |         0 |
|  5 | ginny     | weasley  | 1981-08-11 |             | Sister of Ron and girlfriend of Harry |         0 |
|  6 | fred      | weasley  | 1978-04-01 |             |
                  |         0 |
|  7 | george    | weasley  | 1978-04-01 |             |
                  |         0 |
| 10 | drago     | malefoy  | 1980-06-05 |             |
                  |         0 |
| 14 | dudley    | dursley  | 1980-06-23 |             | Cousin d'Harry                        |         1 |
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
8 rows in set (0.00 sec)

mysql> SELECT firstname FROM wizard WHERE firstname LIKE 'H%';
+-----------+
| firstname |
+-----------+
| harry     |
| hermione  |
+-----------+
2 rows in set (0.00 sec)

mysql> SELECT firstname, lastname FROM wizard WHERE lastname = 'Potter' ORDER BY firstname;
+-----------+----------+
| firstname | lastname |
+-----------+----------+
| harry     | potter   |
| lily      | potter   |
+-----------+----------+
2 rows in set (0.00 sec)

mysql> SELECT firstname, lastname, birthday FROM wizard WHERE birthday in ( select min(birthday) from wizard);
+-----------+------------+------------+
| firstname | lastname   | birthday   |
+-----------+------------+------------+
| albus     | dumbledore | 1881-07-01 |
+-----------+------------+------------+
1 row in set (0.01 sec)
